═══════════════════════════════════════════════════════════
  FIX "PLEASE TRY AGAIN" ERROR - QUICK REFERENCE
═══════════════════════════════════════════════════════════

PROBLEM: Can't create threads, getting "Please try again" error

SOLUTION: Run migration to add PHC features to database

═══════════════════════════════════════════════════════════
  WINDOWS USERS - ONE CLICK FIX
═══════════════════════════════════════════════════════════

Double-click this file:
  setup-phc-features.bat

═══════════════════════════════════════════════════════════
  COMMAND LINE FIX (3 COMMANDS)
═══════════════════════════════════════════════════════════

1. cd backend
2. node run-phc-migration.js
3. npm start

═══════════════════════════════════════════════════════════
  VERIFY IT WORKED
═══════════════════════════════════════════════════════════

cd backend
node test-forum-tables.js

Should show all ✅

═══════════════════════════════════════════════════════════
  TEST CREATING THREAD
═══════════════════════════════════════════════════════════

1. Go to forum page
2. Click "Create Thread"
3. Fill in title and content
4. Click "Create Thread"
5. Should see "Thread created successfully!"

═══════════════════════════════════════════════════════════
  WHAT THE FIX ADDS
═══════════════════════════════════════════════════════════

✅ Reactions (like, love, haha, wow, sad, angry)
✅ Bookmarks (save posts)
✅ Thread prefixes (question, tutorial, etc.)
✅ Hidden content (react to unlock)
✅ View counter

═══════════════════════════════════════════════════════════
  STILL NOT WORKING?
═══════════════════════════════════════════════════════════

Check browser console (F12) for error messages
Check backend terminal for error messages

Read: FIX_POST_THREAD_BUG.md for detailed troubleshooting

═══════════════════════════════════════════════════════════
  FILES TO READ
═══════════════════════════════════════════════════════════

BUGS_FIXED_README.md      - What was fixed
FIX_POST_THREAD_BUG.md    - Detailed fix guide
COMPLETE_SETUP_GUIDE.md   - Complete setup instructions

═══════════════════════════════════════════════════════════
